{
  "name": "mcad-bb-login",
  "version": "1.0.0",
  "description": "New login page for Bb",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/mcadonline/mcad-bb-login"
  },
  "scripts": {
    "start": "parcel proto"
  },
  "author": "James Johnson <james_johnson@mcad.edu>",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.24.4",
    "parcel": "^1.8.1"
  }
}
